<!DOCTYPE html>
<html>
<head>
	<title>tabs using JS</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<script type="text/javascript" src="script.js"></script>
</head>
<body >
  <div id="buttons">
  <button onclick="tab(0)">tab1</button>
  <button onclick="tab(1)">tab2</button>
  <button onclick="tab(2)">tab3</button>
  <button onclick="tab(3)">tab4</button>
  
  </div>
</body>
  <div id="content">
   <p data-tab class="h1">Tabs 1 content</p>
   <p data-tab class="h1">Tabs 2 content</p>
   <p data-tab class="h1">Tabs 3 content</p>
   <p data-tab class="h1">Tabs 4 content</p>

  	
  </div>
</html>