<!DOCTYPE html>
<html>
<head>
	<title>Tabs - Mehak</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div id="buttons">
		<label for="tab1"><span class="button">Tab 1</span></label>
		<label for="tab2"><span class="button">Tab 2</span></label>
		<label for="tab3"><span class="button">Tab 3</span></label>
		<label for="tab4"><span class="button">Tab 4</span></label>
</div>
<div id="content">
		<input type="radio" name ="tabs" id="tab1">
		<p class="content">Tab 1 Content</p>
		<input type="radio" name ="tabs" id="tab2">
		<p class="content">Tab 2 Content</p>
		<input type="radio" name ="tabs" id="tab3">
		<p class="content">Tab 3 Content</p>
		<input type="radio" name ="tabs" id="tab4">
		<p class="content">Tab 4 Content</p>
</div>
</body>
</html>


 